# Generated by Yosys 0.9 (git sha1 1979e0b)

.model uart
.inputs clk reset rx tx_data[0] tx_data[1] tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_start
.outputs tx tx_ready rx_data[0] rx_data[1] rx_data[2] rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_ready rx_error
.gate NAND2X1 A=tx_shift_reg[6] B=_49_ Y=_62_
.gate OAI21X1 A=_61_ B=_49_ C=_62_ Y=_9_[6]
.gate INVX1 A=tx_data[7] Y=_63_
.gate NAND2X1 A=tx_shift_reg[7] B=_49_ Y=_64_
.gate OAI21X1 A=_63_ B=_49_ C=_64_ Y=_9_[7]
.gate INVX1 A=bit_count[0] Y=_65_
.gate INVX1 A=tx_busy Y=_66_
.gate INVX1 A=bit_count[2] Y=_67_
.gate INVX1 A=bit_count[3] Y=_68_
.gate NOR2X1 A=bit_count[0] B=bit_count[1] Y=_69_
.gate AOI21X1 A=_67_ B=_69_ C=_68_ Y=_70_
.gate OAI21X1 A=_70_ B=_66_ C=_65_ Y=_71_
.gate INVX1 A=_49_ Y=_72_
.gate NAND2X1 A=bit_count[0] B=_68_ Y=_73_
.gate NOR2X1 A=_66_ B=_73_ Y=_74_
.gate NOR2X1 A=_72_ B=_74_ Y=_75_
.gate AND2X2 A=_75_ B=_71_ Y=_0_[0]
.gate OAI21X1 A=_74_ B=bit_count[1] C=_49_ Y=_76_
.gate AOI21X1 A=bit_count[1] B=_74_ C=_76_ Y=_0_[1]
.gate NAND2X1 A=bit_count[1] B=_74_ Y=_77_
.gate NAND3X1 A=tx_busy B=bit_count[2] C=bit_count[1] Y=_78_
.gate OAI21X1 A=_73_ B=_78_ C=_49_ Y=_79_
.gate AOI21X1 A=_67_ B=_77_ C=_79_ Y=_0_[2]
.gate OAI21X1 A=bit_count[0] B=bit_count[3] C=_49_ Y=_80_
.gate AOI21X1 A=_68_ B=_78_ C=_80_ Y=_0_[3]
.gate INVX1 A=_73_ Y=_81_
.gate NOR2X1 A=tx_shift_reg[7] B=_67_ Y=_82_
.gate OAI21X1 A=tx_shift_reg[3] B=bit_count[2] C=bit_count[1] Y=_83_
.gate NOR2X1 A=tx_shift_reg[1] B=bit_count[2] Y=_84_
.gate INVX1 A=bit_count[1] Y=_85_
.gate OAI21X1 A=_67_ B=tx_shift_reg[5] C=_85_ Y=_86_
.gate OAI22X1 A=_82_ B=_83_ C=_86_ D=_84_ Y=_87_
.gate NAND2X1 A=_81_ B=_87_ Y=_88_
.gate NOR2X1 A=bit_count[0] B=bit_count[3] Y=_89_
.gate MUX2X1 A=tx_shift_reg[6] B=tx_shift_reg[2] S=bit_count[2] Y=_90_
.gate MUX2X1 A=tx_shift_reg[4] B=tx_shift_reg[0] S=bit_count[2] Y=_91_
.gate MUX2X1 A=_91_ B=_90_ S=_85_ Y=_92_
.gate NAND2X1 A=bit_count[3] B=_67_ Y=_93_
.gate INVX1 A=_69_ Y=_94_
.gate AOI21X1 A=bit_count[3] B=_114_ C=_66_ Y=_95_
.gate OAI21X1 A=_94_ B=_93_ C=_95_ Y=_96_
.gate AOI21X1 A=_89_ B=_92_ C=_96_ Y=_97_
.gate OAI21X1 A=tx_busy B=_114_ C=_49_ Y=_98_
.gate AOI21X1 A=_88_ B=_97_ C=_98_ Y=_6_
.gate AOI21X1 A=tx_busy B=_70_ C=_115_ Y=_99_
.gate NOR2X1 A=_72_ B=_99_ Y=_8_
.gate AOI22X1 A=_27_ B=rx C=_103_ D=_105_ Y=_2_
.gate OAI21X1 A=_70_ B=_66_ C=_49_ Y=_7_
.gate INVX1 A=reset Y=_10_
.gate INVX1 A=rx_shift_reg[7] Y=_100_
.gate INVX1 A=rx Y=_101_
.gate NAND3X1 A=rx_busy B=rx_bit_count[1] C=rx_bit_count[0] Y=_102_
.gate INVX1 A=_102_ Y=_103_
.gate INVX1 A=rx_bit_count[2] Y=_104_
.gate NOR2X1 A=rx_bit_count[3] B=_104_ Y=_105_
.gate NAND2X1 A=_105_ B=_103_ Y=_106_
.gate MUX2X1 A=_100_ B=_101_ S=_106_ Y=_5_[7]
.gate INVX1 A=rx_bit_count[0] Y=_107_
.gate NAND2X1 A=rx_busy B=_107_ Y=_108_
.gate INVX1 A=_108_ Y=_109_
.gate NAND3X1 A=rx_bit_count[1] B=_105_ C=_109_ Y=_110_
.gate NAND2X1 A=rx_shift_reg[6] B=_110_ Y=_111_
.gate OAI21X1 A=_101_ B=_110_ C=_111_ Y=_5_[6]
.gate NAND2X1 A=rx_busy B=rx_bit_count[0] Y=_11_
.gate NOR2X1 A=rx_bit_count[1] B=_11_ Y=_12_
.gate NAND2X1 A=_105_ B=_12_ Y=_13_
.gate NAND2X1 A=rx_shift_reg[5] B=_13_ Y=_14_
.gate OAI21X1 A=_101_ B=_13_ C=_14_ Y=_5_[5]
.gate INVX1 A=rx_shift_reg[4] Y=_15_
.gate NOR2X1 A=rx_bit_count[1] B=_108_ Y=_16_
.gate NAND2X1 A=_105_ B=_16_ Y=_17_
.gate MUX2X1 A=_15_ B=_101_ S=_17_ Y=_5_[4]
.gate NOR2X1 A=rx_bit_count[2] B=rx_bit_count[3] Y=_18_
.gate NAND2X1 A=_18_ B=_103_ Y=_19_
.gate NAND2X1 A=rx_shift_reg[3] B=_19_ Y=_20_
.gate OAI21X1 A=_19_ B=_101_ C=_20_ Y=_5_[3]
.gate NAND3X1 A=rx_bit_count[1] B=_18_ C=_109_ Y=_21_
.gate NAND2X1 A=rx_shift_reg[2] B=_21_ Y=_22_
.gate OAI21X1 A=_101_ B=_21_ C=_22_ Y=_5_[2]
.gate NAND2X1 A=_18_ B=_12_ Y=_23_
.gate NAND2X1 A=rx_shift_reg[1] B=_23_ Y=_24_
.gate OAI21X1 A=_101_ B=_23_ C=_24_ Y=_5_[1]
.gate INVX1 A=rx_shift_reg[0] Y=_25_
.gate NAND2X1 A=_18_ B=_16_ Y=_26_
.gate MUX2X1 A=_25_ B=_101_ S=_26_ Y=_5_[0]
.gate INVX1 A=rx_busy Y=_27_
.gate NAND2X1 A=rx_bit_count[0] B=_27_ Y=_28_
.gate AOI22X1 A=_27_ B=_101_ C=_108_ D=_28_ Y=_1_[0]
.gate INVX1 A=rx_bit_count[1] Y=_29_
.gate OAI21X1 A=rx_busy B=rx C=_102_ Y=_30_
.gate AOI21X1 A=_29_ B=_11_ C=_30_ Y=_1_[1]
.gate NOR2X1 A=_104_ B=_102_ Y=_31_
.gate OAI21X1 A=rx_busy B=rx C=rx_bit_count[2] Y=_32_
.gate AOI21X1 A=_102_ B=_32_ C=_31_ Y=_1_[2]
.gate OAI21X1 A=rx_busy B=rx C=rx_bit_count[3] Y=_33_
.gate OAI21X1 A=_31_ B=_33_ C=_106_ Y=_1_[3]
.gate INVX1 A=_113_ Y=_34_
.gate NAND2X1 A=_34_ B=_106_ Y=_4_
.gate INVX1 A=_112_[0] Y=_35_
.gate MUX2X1 A=_35_ B=_25_ S=_106_ Y=_3_[0]
.gate INVX1 A=_112_[1] Y=_36_
.gate NOR2X1 A=rx_shift_reg[1] B=_106_ Y=_37_
.gate AOI21X1 A=_36_ B=_106_ C=_37_ Y=_3_[1]
.gate INVX1 A=_112_[2] Y=_38_
.gate NOR2X1 A=rx_shift_reg[2] B=_106_ Y=_39_
.gate AOI21X1 A=_38_ B=_106_ C=_39_ Y=_3_[2]
.gate INVX1 A=_112_[3] Y=_40_
.gate NOR2X1 A=rx_shift_reg[3] B=_106_ Y=_41_
.gate AOI21X1 A=_40_ B=_106_ C=_41_ Y=_3_[3]
.gate INVX1 A=_112_[4] Y=_42_
.gate MUX2X1 A=_42_ B=_15_ S=_106_ Y=_3_[4]
.gate INVX1 A=_112_[5] Y=_43_
.gate NOR2X1 A=rx_shift_reg[5] B=_106_ Y=_44_
.gate AOI21X1 A=_43_ B=_106_ C=_44_ Y=_3_[5]
.gate INVX1 A=_112_[6] Y=_45_
.gate NOR2X1 A=rx_shift_reg[6] B=_106_ Y=_46_
.gate AOI21X1 A=_45_ B=_106_ C=_46_ Y=_3_[6]
.gate INVX1 A=_112_[7] Y=_47_
.gate MUX2X1 A=_47_ B=_100_ S=_106_ Y=_3_[7]
.gate INVX1 A=tx_data[0] Y=_48_
.gate NAND2X1 A=_115_ B=tx_start Y=_49_
.gate NAND2X1 A=tx_shift_reg[0] B=_49_ Y=_50_
.gate OAI21X1 A=_48_ B=_49_ C=_50_ Y=_9_[0]
.gate INVX1 A=tx_data[1] Y=_51_
.gate NAND2X1 A=tx_shift_reg[1] B=_49_ Y=_52_
.gate OAI21X1 A=_51_ B=_49_ C=_52_ Y=_9_[1]
.gate INVX1 A=tx_data[2] Y=_53_
.gate NAND2X1 A=tx_shift_reg[2] B=_49_ Y=_54_
.gate OAI21X1 A=_53_ B=_49_ C=_54_ Y=_9_[2]
.gate INVX1 A=tx_data[3] Y=_55_
.gate NAND2X1 A=tx_shift_reg[3] B=_49_ Y=_56_
.gate OAI21X1 A=_55_ B=_49_ C=_56_ Y=_9_[3]
.gate INVX1 A=tx_data[4] Y=_57_
.gate NAND2X1 A=tx_shift_reg[4] B=_49_ Y=_58_
.gate OAI21X1 A=_57_ B=_49_ C=_58_ Y=_9_[4]
.gate INVX1 A=tx_data[5] Y=_59_
.gate NAND2X1 A=tx_shift_reg[5] B=_49_ Y=_60_
.gate OAI21X1 A=_59_ B=_49_ C=_60_ Y=_9_[5]
.gate INVX1 A=tx_data[6] Y=_61_
.gate BUFX2 A=_112_[0] Y=rx_data[0]
.gate BUFX2 A=_112_[1] Y=rx_data[1]
.gate BUFX2 A=_112_[2] Y=rx_data[2]
.gate BUFX2 A=_112_[3] Y=rx_data[3]
.gate BUFX2 A=_112_[4] Y=rx_data[4]
.gate BUFX2 A=_112_[5] Y=rx_data[5]
.gate BUFX2 A=_112_[6] Y=rx_data[6]
.gate BUFX2 A=_112_[7] Y=rx_data[7]
.gate BUFX2 A=gnd Y=rx_error
.gate BUFX2 A=_113_ Y=rx_ready
.gate BUFX2 A=_114_ Y=tx
.gate BUFX2 A=_115_ Y=tx_ready
.gate DFFPOSX1 CLK=clk D=_3_[0] Q=_112_[0]
.gate DFFPOSX1 CLK=clk D=_3_[1] Q=_112_[1]
.gate DFFPOSX1 CLK=clk D=_3_[2] Q=_112_[2]
.gate DFFPOSX1 CLK=clk D=_3_[3] Q=_112_[3]
.gate DFFPOSX1 CLK=clk D=_3_[4] Q=_112_[4]
.gate DFFPOSX1 CLK=clk D=_3_[5] Q=_112_[5]
.gate DFFPOSX1 CLK=clk D=_3_[6] Q=_112_[6]
.gate DFFPOSX1 CLK=clk D=_3_[7] Q=_112_[7]
.gate DFFSR CLK=clk D=_4_ Q=_113_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_1_[0] Q=rx_bit_count[0] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_1_[1] Q=rx_bit_count[1] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_1_[2] Q=rx_bit_count[2] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_1_[3] Q=rx_bit_count[3] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[0] Q=rx_shift_reg[0] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[1] Q=rx_shift_reg[1] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[2] Q=rx_shift_reg[2] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[3] Q=rx_shift_reg[3] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[4] Q=rx_shift_reg[4] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[5] Q=rx_shift_reg[5] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[6] Q=rx_shift_reg[6] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_5_[7] Q=rx_shift_reg[7] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_2_ Q=rx_busy R=_10_ S=vdd
.gate DFFSR CLK=clk D=_8_ Q=_115_ R=vdd S=_10_
.gate DFFSR CLK=clk D=_6_ Q=_114_ R=vdd S=_10_
.gate DFFSR CLK=clk D=_0_[0] Q=bit_count[0] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[1] Q=bit_count[1] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[2] Q=bit_count[2] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[3] Q=bit_count[3] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[0] Q=tx_shift_reg[0] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[1] Q=tx_shift_reg[1] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[2] Q=tx_shift_reg[2] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[3] Q=tx_shift_reg[3] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[4] Q=tx_shift_reg[4] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[5] Q=tx_shift_reg[5] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[6] Q=tx_shift_reg[6] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_9_[7] Q=tx_shift_reg[7] R=_10_ S=vdd
.gate DFFSR CLK=clk D=_7_ Q=tx_busy R=_10_ S=vdd
.end
